<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <RelativeLayout
        android:id="@+id/logo_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorwhite">

        <ImageView
            android:id="@+id/back_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_5"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_im"
            android:text="@string/lbl_history"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_lay"
        android:layout_margin="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_5"
        android:scrollbars="vertical" />
</RelativeLayout>